# UTM

./: .gitignore  README.md  build.gradle  in.xml  in_response.xml  out.xml  run.bat  settings.gradle  shutdown.bat
opt_in/: QueryFormA_124.xml  WayBillAct_123.xml
opt_out/: FORMBREGINFO_124.xml  Ticket_4.xml  WayBill_123.xml
src/main/java/ru/fsrar/wegais/actchargeon/: ActChargeOnPositionType.java  ActChargeOnType.java  InformABKeyType.java  InformABRegType.java  MarkCodeInfoType.java  ObjectFactory.java  package-info.java
src/main/java/ru/fsrar/wegais/actchargeon_v2/: ActChargeOnPositionType.java  ActChargeOnTypeV2.java  InformF1F2RegType.java  ObjectFactory.java  package-info.java
src/main/java/ru/fsrar/wegais/actchargeonshop_v2/: ActChargeOnShopPositionType.java  ActChargeOnShopTypeV2.java  ObjectFactory.java  (+1 more)
src/main/kotlin/io/secundus/: Application.kt
src/main/kotlin/io/secundus/config/: Config.kt
src/main/kotlin/io/secundus/controller/: ConverterController.kt  UtmController.kt
src/main/kotlin/io/secundus/model/: LocalFile.kt  UtmElement.kt
src/main/kotlin/io/secundus/mustache/: Mustache.kt
src/main/kotlin/io/secundus/service/: ConverterService.kt  UtmService.kt
src/main/kotlin/io/secundus/util/: DelegatingXMLStreamWriter.kt  NoNamesWriter.kt  Util.kt
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/js/: converter.js  error.js  menu.js
src/main/resources/templates/: converter.html  index.html  layout.html
src/main/resources/templates/menu/: main-menu.html
src/main/resources/templates/modal/: consignee-modal.html  shipper-modal.html
src/main/resources/xsd/: ActChargeOn.xsd  ActChargeOnShop_v2.xsd  ActChargeOn_v2.xsd  ActInventoryABInfo.xsd  ActInventoryF1F2Info.xsd  ActInventoryInformBReg.xsd  ActInventoryInformF2Reg.xsd  ActInventorySingle.xsd  ActWriteOff.xsd  ActWriteOff_v2.xsd  Asiiu.xsd  ClientRef.xsd  ClientRef_v2.xsd  ConfirmTicket.xsd  EGCommon.xsd  EGCommonEnum.xsd  ProductRef.xsd  ProductRef_v2.xsd  QueryFormAB.xsd  QueryFormF1F2.xsd  QueryParameters.xsd  ReplyAP.xsd  ReplyClient.xsd  ReplyFormA.xsd  ReplyFormB.xsd  ReplyRests.xsd  ReplySpirit.xsd  TTNActSingle.xsd  TTNInformBReg.xsd  TTNInformF2Reg.xsd  TTNSingle.xsd  TTNSingle_v2.xsd  Ticket.xsd  WB_DOC_SINGLE_01.xsd  run_xjc.bat
src/test/kotlin/io/secundus/controller/: ConverterProcessingControllerTests.kt  UtmControllerTests.kt
src/test/kotlin/io/secundus/service/: ConverterServiceTests.kt  UtmServiceTests.kt
(+304 files in other folders)
