buildscript {
    ext {
        kotlinVersion = '1.1.2'
        springBootVersion = '1.5.3.RELEASE'
        jacksonVersion = '2.8.8'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'utm'
    version = '0.0.4-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin/'
    test.kotlin.srcDirs += 'src/test/kotlin/'
    main.java.srcDirs += 'src/main/java/'
    test.java.srcDirs += 'src/test/java/'
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    // Web
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-undertow")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-mustache")
    compile("org.webjars:jquery:3.2.0")
    compile("org.webjars:bootstrap:3.3.7-1") // http://mybootstrap.ru
    compile("org.webjars.bower:bootstrap-validator:0.11.9") // http://1000hz.github.io/bootstrap-validator/
    compile("org.webjars:bootstrap-datepicker:1.6.4") // https://bootstrap-datepicker.readthedocs.io/

    // Xml
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}")
    compile("org.codehaus.woodstox:woodstox-core-asl:4.4.1")

    // Kotlin
    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")

    // Test
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}
